###############################################################################
# Copyright (c) 2011 Sonatype, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Sonatype, Inc. - initial API and implementation
###############################################################################
Bundle-Vendor = Eclipse.org - m2e
category.name.lifecycles = Lifecycle Mappings
category.description.lifecycles = Lifecycle Mappings 

category.name.scm = m2e Team providers
category.description.scm = m2e integration with Eclipse team providers

# Tycho
configuratorDescriptor.tycho.name = Tycho Configurator
configuratorDescriptor.tycho.description = Tycho Configurator bridges tycho based projects and PDE
configuratorDescriptor.tycho.license = EPL
configuratorDescriptor.tycho.provider = Sonatype, Inc.
configuratorDescriptor.tycho.overview-summary = Tycho is focused on a Maven-centric, manifest-first approach to building Eclipse plug-ins, features, update sites, RCP applications and OSGi bundles. Tycho is a set of Maven plugins and extensions for building Eclipse plugins and OSGi bundles with Maven. Eclipse plugins and OSGi bundles have their own metadata for expressing dependencies, source folder locations, etc. that are normally found in a Maven POM. Tycho uses native metadata for Eclipse plugins and OSGi bundles and uses the POM to configure and drive the build. Tycho supports bundles, fragments, features, update site projects and RCP applications. Tycho also knows how to run JUnit test plugins using OSGi runtime and there is also support for sharing build results using Maven artifact repositories. Tycho plugins introduce new packaging types and the corresponding lifecycle bindings that allow Maven to use OSGi and Eclipse metadata during a Maven build. 


# m2e-extras
configuratorDescriptor.antlr.name = antlr
configuratorDescriptor.antlr.description = antlr
configuratorDescriptor.antlr.license = EPL
configuratorDescriptor.antlr.provider = Sonatype, Inc.
configuratorDescriptor.antlr.overview-summary = antlr

configuratorDescriptor.buildhelper.name = buildhelper
configuratorDescriptor.buildhelper.description = buildhelper
configuratorDescriptor.buildhelper.license = EPL
configuratorDescriptor.buildhelper.provider = Sonatype, Inc.
configuratorDescriptor.buildhelper.overview-summary = buildhelper

configuratorDescriptor.mavenarchiver.pomproperties.name = mavenarchiver pomproperties
configuratorDescriptor.mavenarchiver.pomproperties.description = mavenarchiver pomproperties
configuratorDescriptor.mavenarchiver.pomproperties.license = EPL
configuratorDescriptor.mavenarchiver.pomproperties.provider = Sonatype, Inc.
configuratorDescriptor.mavenarchiver.pomproperties.overview-summary = mavenarchiver pomproperties

configuratorDescriptor.modello.name = modello
configuratorDescriptor.modello.description = modello
configuratorDescriptor.modello.license = EPL
configuratorDescriptor.modello.provider = Sonatype, Inc.
configuratorDescriptor.modello.overview-summary = modello

configuratorDescriptor.plexus-annotations.name = plexus-annotations
configuratorDescriptor.plexus-annotations.description = plexus-annotations
configuratorDescriptor.plexus-annotations.license = EPL
configuratorDescriptor.plexus-annotations.provider = Sonatype, Inc.
configuratorDescriptor.plexus-annotations.overview-summary = plexus-annotations

configuratorDescriptor.m2e-wtp.name = m2e-wtp
configuratorDescriptor.m2e-wtp.description = m2e-wtp
configuratorDescriptor.m2e-wtp.license = EPL
configuratorDescriptor.m2e-wtp.provider = Sonatype, Inc.
configuratorDescriptor.m2e-wtp.overview-summary = m2e-wtp

configuratorDescriptor.m2e-egit.name = m2e-egit
configuratorDescriptor.m2e-egit.description = Maven SCM Handler for EGit
configuratorDescriptor.m2e-egit.license = EPL
configuratorDescriptor.m2e-egit.provider = Sonatype, Inc.
configuratorDescriptor.m2e-egit.overview-summary = Maven SCM Handler for EGit

configuratorDescriptor.m2e-cvs.name = m2e-cvs
configuratorDescriptor.m2e-cvs.description = Maven SCM Handler for CVS
configuratorDescriptor.m2e-cvs.license = EPL
configuratorDescriptor.m2e-cvs.provider = Sonatype, Inc.
configuratorDescriptor.m2e-cvs.overview-summary = Maven SCM Handler for CVS

configuratorDescriptor.m2e-subversive.name = m2e-subversive
configuratorDescriptor.m2e-subversive.description = Maven SCM Handler for Subversive
configuratorDescriptor.m2e-subversive.license = EPL
configuratorDescriptor.m2e-subversive.provider = Sonatype, Inc.
configuratorDescriptor.m2e-subversive.overview-summary = Maven SCM Handler for Subversive

configuratorDescriptor.maven-runtime-3.0.3.name = maven.runtime.3.0.3
configuratorDescriptor.maven-runtime-3.0.3.description = Embedded Maven Runtime version 3.0.3
configuratorDescriptor.maven-runtime-3.0.3.license = EPL
configuratorDescriptor.maven-runtime-3.0.3.provider = Sonatype, Inc.
configuratorDescriptor.maven-runtime-3.0.3.overview-summary = Embedded Maven Runtime version 3.0.3
