#
# Copyright (c) 2007, 2008 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = Maven Integration for Eclipse

extension-point.scmhandlers.name = SCM Handlers
extension-point.scmhandlersui.name = SCM Handlers UI

checkoutaction.label = Check out as Maven Project...

wizard.checkout.name = Checkout Maven Projects from SCM
wizard.checkout.description = Check out Maven Project from SVN
wizard.checkout2.name = Check out Maven Projects from SCM
wizard.checkout2.description = Checkout Maven Project from SCM

m2.wizard.materialize.name=Materialize Maven Projects
m2.wizard.materialize.description=Materialize Maven Projects

m2.popup.MaterializeAction=Import Project(s)
m2.popup.MaterializeAction2=Materialize Project(s)
